<!DOCTYPE html>
<html>
        
        <head>
            <title> Admin Dashboard </title>
         <style type = "text/css">
             #header{
                 height:10%;
                 width:100%;
                 top:3%;
                 background-color: black;
                 position: fixed;
                 color: white;
             }
             #left_side{
			height: 75%;
			width: 15%;
			top: 20%;
			position: fixed;
            color: white;
		}
        #right_side{
			height: 75%;
			width: 80%;
			background-color: whitesmoke;
			position: fixed;
			left: 17%;
			top: 21%;
			color: red;
			border: solid 1px black;
        }
        #top_span{
			top: 15%;
			width: 80%;
			left: 17%;
            right:17%;
			position: fixed;
            color:Blue;
		}
         </style>
         <?php
         session_start();
         ?>
        </head>
        <body>
            <div id = "header">
                <center><br><strong>Student Management System&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> Username:<?php echo $SESSION['Username'];?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name:Admin;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href = "logout.php">Logout</a></center>
</div>
<span id = "top_span"><marquee>Welcome to Admin Dashboard of student management system</marquee></span>
<div id = "left_side">
    <form action="" method ="POST">
        <table>
            <tr>
                <td>
                    <input type="submit" name="search_student" value ="Search Student">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="edit_student" value= " Edit Student">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="add_new_student" value ="Add Student">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="delete_student" value= "Delete Student">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="view_all" value ="View all Students">
                </td>
            </tr>
        </table>
   
</form>
</div>
<div id = "right_side">
</div>

</body>
</html>
 